HOST = http://localhost
PORT = 7000
MONGO_URL = mongodb+srv://minhduc2kvp:mduc17062027@cluster-test.plqld.mongodb.net/db-iot?retryWrites=true&w=majority
MQTT_URL = esp32-iot-server/
SECRET_STRING = thesecret16bytes